<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #loading-logs {
        width: 40%;
        height: 10rem;
        overflow: auto;
      }
      #python-out {
        width: 40%;
        white-space: wrap-line;
        font-family: "Courier New", Courier, monospace;
        height: 10rem;
        border: solid 2px salmon;
      }
      .loading {
        visibility: visible;
      }
      .loaded {
        visibility: hidden;
      }
      .loader {
        border: 4px solid #ebe9e9; /* Light grey */
        border-top: 4px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        animation: spin 1s linear infinite; /* Use the "spin" animation with a duration of 1 second, linear timing, and infinite iterations */
        margin: 1rem;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        } /* Start at 0 degree rotation */
        100% {
          transform: rotate(360deg);
        } /* End at 360 degree rotation (full circle) */
      }
    </style>
  </head>

  <body>
    <p id="title">My first Pyodide app</p>

    <div id="loading-status" class="loader"></div>

    <main>
      <textarea readonly id="loading-logs"></textarea>
      <div id="python-out"></div>
    </main>

    <script>
      let loadingLogs = [];

      const worker = new Worker("./worker.js");
      worker.postMessage({ type: "startup" });

      worker.onmessage = async (e) => {
        console.log("main thread: got event back", e);

        if (event.data.type === "error") {
          console.error(e.data.error);
          return;
        }

        if (event.data.type === "load-status") {
          const status = document.getElementById("loading-status");
          //   status.classList.remove("loading", "loaded");
          //   status.classList.add(event.data.loading ? "loading" : "loaded");
          if (!event.data.loading) {
            status.parentElement.removeChild(status);
          }
          return;
        }

        if (event.data.type === "log") {
          const ta = document.getElementById("loading-logs");
          loadingLogs.push(event.data.line);
          ta.value = loadingLogs.join("\n");
          ta.scrollTop = ta.scrollHeight;
          return;
        }

        if (event.data.type === "greet") {
          const out = document.getElementById("python-out");
          out.innerText = JSON.stringify(e.data);
          return;
        }
      };
    </script>
  </body>
</html>
